# gradle-release-examples

./: CONTRIBUTING.md  LICENSE
multi-project-cross-project-dependency-single-version/: README.md  gradle.properties  settings.gradle
multi-project-cross-project-dependency-single-version/gradle/wrapper/: gradle-wrapper.properties
multi-project-cross-project-dependency-single-version/src/main/java/net/researchgate/release/examples/multiprojectsingleversion/: Main.java
multi-project-cross-project-dependency-single-version/src/test/java/net/researchgate/release/examples/multiprojectsingleversion/: MainTest.java
multi-project-cross-project-dependency-single-version/subproject1/src/main/java/net/researchgate/release/examples/multiprojectsingleversion/subproject1/: Main.java
multi-project-cross-project-dependency-single-version/subproject2/: build.gradle
multi-project-cross-project-dependency-single-version/subproject2/src/main/java/net/researchgate/release/examples/multiprojectsingleversion/subproject2/: Main2.java
multi-project-cross-project-dependency-single-version/subproject2/src/test/java/net/researchgate/release/examples/multiprojectsingleversion/subproject2/: MainTest.java
multi-project-multiple-versions/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
multi-project-multiple-versions/gradle/wrapper/: gradle-wrapper.properties
multi-project-multiple-versions/subproject1/: gradle.properties
multi-project-multiple-versions/subproject1/src/main/java/net/researchgate/release/examples/multiprojectsingleversion/subproject1/: Main.java
multi-project-multiple-versions/subproject1/src/test/java/net/researchgate/release/examples/multiprojectsingleversion/subproject1/: MainTest.java
multi-project-multiple-versions/subproject2/: gradle.properties
multi-project-multiple-versions/subproject2/src/main/java/net/researchgate/release/examples/multiprojectsingleversion/subproject2/: Main.java
multi-project-multiple-versions/subproject2/src/test/java/net/researchgate/release/examples/multiprojectsingleversion/subproject2/: MainTest.java
multi-project-single-version/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
multi-project-single-version/gradle/wrapper/: gradle-wrapper.properties
single-project/: README.md  build.gradle  gradle.properties  gradlew.bat
single-project/gradle/wrapper/: gradle-wrapper.properties
single-project/src/main/java/net/researchgate/release/examples/singleproject/: Main.java
single-project/src/test/java/net/researchgate/release/examples/singleproject/: MainTest.java
